<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href=" " type="image/x-icon">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Scroll To Top -->
    <div class="scrolltop" onclick="scrollUp();">
        <i class="fas fa-chevron-up"></i>
    </div>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader_number">0</div>
    </div>






    <main class="main_content_area">

    </main>
    <!-- Footer Section -->
    <footer class="footer_wrapper">

    </footer>



    <!-- JS Here -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/7b2bf5dc68.js" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>